# RSSClothes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianye/mobile/rssclothes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianye/mobile/rssclothes/: App.java
app/src/main/java/com/tianye/mobile/rssclothes/adapter/: FragmentPagerAdapter.java  HeightGestureAdapter.java  HomePagerAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/tianye/mobile/rssclothes/common/: ItemListEntityParser.java  RSSPullParser.java  SectionHelper.java  SeriaHelper.java
app/src/main/java/com/tianye/mobile/rssclothes/core/: User.java
app/src/main/java/com/tianye/mobile/rssclothes/data/: FeedCategoryDao.java  FeedDao.java  NavigationDrawerObject.java  RSSItem.java  RSSservice.java  RequestManager.java
app/src/main/java/com/tianye/mobile/rssclothes/db/: BaseDataHelper.java  DBConstant.java  DBHelper.java  DBManager.java  DataProvider.java  FavoItemDBHelper.java  FeedDBManager.java  RSSDBManager.java
app/src/main/java/com/tianye/mobile/rssclothes/entity/: Feed.java  (+6 more)
app/src/main/res/anim/: scalexy.xml
app/src/main/res/color/: tab_icon_colors.xml  tab_text_colors.xml
app/src/main/res/drawable/: materials_ripple.xml  myrect.xml  raise.xml
app/src/main/res/drawable-v21/: materials_ripple.xml  myanimstatedrawable.xml  vector1.xml
app/src/main/res/layout/: activity_main.xml  anim_crossfade.xml  fragment_feed1.xml  fragment_height_gesture.xml  fragment_navigation_drawer.xml  item.xml  login.xml  navigation_drawer_list_item_text.xml  pager_with_tabs.xml  pagersliding_fragment.xml  tab.xml  test_fragment.xml  test_layout1.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: state_list_animator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  typeface.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
(+53 files in other folders)
