apply plugin: 'com.android.application'  //设置使用android插件构建项目

//设置编译android项目的参数
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tianye.mobile.rssclothes"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {

            assets.srcDirs = ['assets']

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/photoviewlibrary.jar')
}
