<?xml version="1.0" encoding="utf-8"?>
<com.tianye.mobile.rssclothes.view.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_drawer_list_item_selector">


    <TextView
        android:id="@+id/navigation_drawer_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:textColor="#737373"
        android:layout_alignParentLeft="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/navigation_drawer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121" />

</com.tianye.mobile.rssclothes.view.CheckableRelativeLayout>
